@import 'antd/es/style/themes/default.less';
.ant-table-thead > tr > th {
  text-align: center;
}
.ant-table table {
  text-align: center;
}
.ant-form-item-control-input-content > div {
  width: 100%;
}
.text-danger,
.text-danger:focus,
.text-danger:hover {
  color: @error-color;
}

::-webkit-scrollbar-track {
  background: hsla(0,0%,100%,.15);
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(37,37,37,.05);
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
