@import 'antd/es/style/themes/default.less';
.ant-table-thead > tr > th {
  text-align: center;
}
.ant-table table {
  text-align: center;
}
.text-danger,
.text-danger:focus,
.text-danger:hover {
  color: @error-color;
}
